loginBTN = Giris
loginLabel = istifadeci adi ve ya id
loginPassword = Sifre
closeBTN = Bagla
DatabaseConnErr = Databaza elaqesi kesildi
ServerConnectionErr = Server elaqesi kesildi
UserOnlineErr = Istifadeci diger kompda aktivdir
loginErrorMsg = Istifadeci adi ve ya sifre yanlisdir
loginSuccessMsg = Giris ugurludur
ProductNotFound = mehsul tapilmadi
ProductFound = %i mehsul tapildi
searchBTN = axtar
dates = Yanvar,Fevral,Mart,Aprel,May,Iyun,Iyul,Avqust,Sentyabr,Oktyabr,Noyabr,Dekabr
typeLBL = Növ
ForSale_date = Satış Zamanına görə
seller_name = Satıcı adı
customer_name = Müştəri adı
SaleDateLBL = Satış zamanı
ProductPropeties = Məhsul haqqında
Price = Qiymət
sale_id = Satış nömrəsi
check_out = Çıxış etmək
Pay_BTN = Ödəniş
Qaliq_LBL = Qalıq pul
LabelForProductSearchInput = Məhsulu daxil edin
idOrName = İd vəya Ad
PayTypeLBL = Odəniş növü
DeleteRowBTN = Sətr(lər)i sil
ShowSaveMsg = Changes saved ad  %.5f  sec
QaimeBTN = Qaime Panel
