loginBTN = null
loginLabel = null
loginPassword = null
closeBTN = null
DatabaseConnErr = null
ServerConnectionErr = null
UserOnlineErr = null
loginErrorMsg = null
loginSuccessMsg = null
ProductNotFound = null
ProductFound = null
searchBTN = null
dates = null
typeLBL = null
ForSale_date = null
seller_name = null
customer_name = null
SaleDateLBL = null
ProductPropeties = null
Price = null
sale_id = null
check_out = null
Pay_BTN = null
Qaliq_LBL = null
LabelForProductSearchInput = null
idOrName = null
PayTypeLBL = null
DeleteRowBTN = null
ShowSaveMsg = null
QaimeBTN = null
